This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6330 wiz_defined-function locations,
            1226 strings with 15527 characters,
and the built_in function-call counts, 360947 in all, are:
= -- 61778
> -- 1330
< -- 621
+ -- 34072
- -- 329
* -- 12309
:= -- 64472
add.period$ -- 38
call.type$ -- 29
change.case$ -- 207
chr.to.int$ -- 1757
cite$ -- 29
duplicate$ -- 1693
empty$ -- 9052
format.name$ -- 934
if$ -- 91091
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 510
num.names$ -- 122
pop$ -- 787
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 37294
stack$ -- 0
substring$ -- 37887
swap$ -- 1073
text.length$ -- 411
text.prefix$ -- 0
top$ -- 0
type$ -- 1271
warning$ -- 0
while$ -- 1108
width$ -- 0
write$ -- 573
