This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6330 wiz_defined-function locations,
            1240 strings with 15931 characters,
and the built_in function-call counts, 453690 in all, are:
= -- 80204
> -- 1369
< -- 622
+ -- 46353
- -- 354
* -- 13735
:= -- 80004
add.period$ -- 44
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 1761
cite$ -- 30
duplicate$ -- 1754
empty$ -- 9449
format.name$ -- 978
if$ -- 115539
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 535
num.names$ -- 132
pop$ -- 829
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 48725
stack$ -- 0
substring$ -- 46247
swap$ -- 1099
text.length$ -- 436
text.prefix$ -- 0
top$ -- 0
type$ -- 1295
warning$ -- 0
while$ -- 1162
width$ -- 0
write$ -- 606
