\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{7}
\citation{animo-ieee}
\citation{animo-gene}
\thanksnewlabel{au1@email}{{s.schivo@utwente.nl}{1}}
\thanksnewlabel{au2@email}{{j.scholma@utwente.nl}{1}}
\thanksnewlabel{au3@email}{{p.e.vandervet@utwente.nl}{1}}
\thanksnewlabel{au4@email}{{h.b.j.karperien@utwente.nl}{1}}
\thanksnewlabel{au5@email}{{j.n.post@utwente.nl}{1}}
\thanksnewlabel{au6@email}{{j.c.vandepol@utwente.nl}{1}}
\thanksnewlabel{au7@email}{{r.langerak@utwente.nl}{1}}
\thanksnewlabel{au7thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\#{}}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{sec:introduction}{{}{1}}
\citation{cytoscape}
\citation{pathway-compendium}
\citation{pathway-compendium}
\citation{timed-automata-alur-dill}
\citation{uppaal}
\citation{animo-ieee}
\citation{animo-syncop}
\citation{animo-gene}
\citation{drosophila-ode-model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The Cytoscape user interface running the ANIMO plug-in.} The \emph  {Network} panel in the centre contains the nodes-edges model of the example TNF$\alpha $ pathway (see Methods Section), with colours indicating node activity levels and shapes representing different protein categories (see the \emph  {Legend} on the left). The \emph  {Results Panel} on the right contains a graph plotting activity levels of selected nodes during the first 24 hours of simulation of the model. The slider under the graph allows the user to select the time instant (marked as a vertical red line in the graph) on which the colours nodes in the \emph  {Network} are based. The series with the {\sf  \_data} suffix is experimental data from\nobreakspace  {}\cite  {pathway-compendium}, considering a treatment with 100\nobreakspace  {}ng/ml TNF$\alpha $.  All acronyms used in this paper and their corresponding UniProt IDs are listed in Suppl. Sect.\nobreakspace  {}A\hbox {}. \relax }}{3}}
\newlabel{fig:cytoscape}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  The spectrum of modelling methods, with the addition of ANIMO.} The precision of ANIMO models is halfway between fuzzy logic and ODE. In addition, ANIMO allows for an easier modelling experience thanks to a user-friendly interface based on the widely used network modelling software Cytoscape.\relax }}{3}}
\newlabel{fig:animo-spectrum}{{2}{3}}
\newlabel{sec:results}{{}{3}}
\newlabel{sec:animo-drosophila}{{}{3}}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{kegg}
\citation{phosphosite}
\citation{pathway-compendium}
\citation{pathway-autocrine}
\citation{pathway-autocrine}
\citation{pathway-compendium}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the result of the ANIMO model of \emph  {Drosophila Melanogaster} circadian clock with the model of\nobreakspace  {}\cite  {drosophila-ode-model}.} 24 hours simulations of the two models were compared against each other, synchronizing their start point as much as possible. The blue line is the ANIMO model ({\sf  \_{}ANIMO} series), while the red line represents the data computed from the original ODE model ({\sf  \_{}ODE} series). The vaules of all series were rescaled on a [0, 100] interval to facilitate comparison.\relax }}{4}}
\newlabel{fig:grafici-drosophila-smaller}{{3}{4}}
\newlabel{subsec:case-study-larger}{{}{4}}
\citation{animo-syncop}
\citation{pathway-autocrine}
\citation{jnk-signaling}
\citation{cfos-cjun}
\citation{ap1-il1a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Signalling network downstream of TNF$\alpha $ and EGF in human colon carcinoma cells.} {\bf  (A)} The model for the merged TNF$\alpha $ and EGF pathways. Node colours represent the activity level of the corresponding modelled reactants at time $t = 15$ minutes after a stimulation of 100 ng/ml TNF$\alpha $ + 100 ng/ml EGF. {\bf  (B)} Modelled production of IL-1$\alpha $ after stimulation with 100 ng/ml TGF$\alpha $ (24 hours). {\bf  (C)} Modelled activation of JNK1 and MK2 after stimulation with 5 ng/ml TNF$\alpha $ + 10 $\mu $g/ml C225 (2 hours).   The {\sf  \_{}data} suffix identifies experimental data; all other series are computed by ANIMO.\relax }}{5}}
\newlabel{fig:large-model-all}{{4}{5}}
\citation{pathway-autocrine}
\citation{ras-mekk1}
\citation{kegg}
\citation{cfos-cjun}
\citation{ras-jnk1}
\citation{pathway-fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Signalling network downstream of TNF$\alpha $ and EGF in human colon carcinoma cells: improved model.} {\bf  (A)} The model for the merged TNF$\alpha $ and EGF pathways after addition of the two hypotheses (highlighted). Hypothesis\nobreakspace  {}1 assumes IL-1$\alpha $ expression to depend on AP-1 activity, which in turn requires both c-Jun en c-Fos to be activated by JNK1 and ERK, respectively. Hypothesis\nobreakspace  {}2 assumes RAS as an activator of MEKK1. Node colours represent the activity levels $15$ minutes after stimulation of 100 ng/ml TNF$\alpha $ + 100 ng/ml EGF. {\bf  (B)} After the addition of the first hypothesis (activation of IL-1$\alpha $ production depending both on JNK1 and ERK): production of IL-1$\alpha $ after stimulation with 100 ng/ml TNF$\alpha $ (series {\sf  IL-1a\nobreakspace  {}(TNFa)}) compared with stimulation with 100 ng/ml TGF$\alpha $ (series {\sf  IL-1a\nobreakspace  {}(TGFa)}) (24 hours). {\bf  (C)} After the addition of the second hypothesis (activation of MEKK1 downstream of EGFR): activation of JNK1 and MK2 after stimulation with 5 ng/ml TNF$\alpha $ + 10 $\mu $g/ml C225 (2 hours). Suppl. Sect.\nobreakspace  {}D.4\hbox {} explains how the dosage of 5 ng/ml TNF$\alpha $ was represented in the model.  The {\sf  \_{}data} suffix identifies experimental data; all other series are computed by ANIMO.\relax }}{7}}
\newlabel{fig:large-model-complete}{{5}{7}}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{pathway-leastsquare}
\citation{pathway-fuzzy}
\citation{pathway-compendium}
\citation{kegg}
\citation{phosphosite}
\citation{pathway-autocrine}
\citation{animo-bibe}
\citation{biopepa-interface}
\citation{cell-illustrator}
\citation{copasi}
\citation{ginsim}
\citation{gna}
\newlabel{suppl:comparison-table}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ANIMO and some existing approaches to modelling biological systems. A ``Yes'' under a column indicates that the modelling tool (mostly) fulfils the parameter, ``No'' indicates very limited or no fulfilment.  $^1$ {COSBILab} web page \url {http://www.cosbi.eu/index.php/research/cosbi-lab}  $^2$ The user can choose the number of levels for each reactant, allowing to define multi-level models based on Boolean reaction dynamics.  $^3$ {IBM Rational Rhapsody} web page \url {http://www-01.ibm.com/software/rational/products/rhapsody/designer}  $^4$ Statecharts represent more closely the so-called \emph {transition system} of the model as opposed to the components and interactions occurring among them. \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tool-comparison}{{1}{10}}
\citation{ta-siebert}
\citation{bartocci-oscillators}
\citation{oded-ode-ta-discretization}
\citation{animo-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Abstraction of a biochemical reaction to a Timed Automata\ model.} {\bf  (A)} Classical depiction of a well-studied intracellular signal transduction reaction: protein MAPK-ERK kinase (MEK) activates downstream protein extracellular-regulated kinase (ERK). {\bf  (B)} A Timed Automaton\ model of ERK, consisting of two locations (circles), {\sf  inactive\_ERK} and {\sf  active\_ERK}, and one transition (arrow) between the locations. This transition will take place when it is possible to synchronize with the corresponding action {\sf  activate\_ERK!} in the MEK automaton. {\bf  (C)} A Timed Automaton\ model of active MEK, consisting of one location and one transition. ${\sf  t} < 20$ is called an invariant on the location, allowing residence in this location as long as clock time {\sf  t} is smaller than $20$ units. ${\sf  t} > 18$ is called a guard on the transition, allowing the transition to take place when clock {\sf  t} is greater than $18$ units. Together, the invariant and guard in this example ensure that the transition must take place in the (continuous) time interval $18 < {\sf  t} < 20$. When the transition takes place, the action {\sf  activate\_Erk!} is performed (thus allowing the ERK automaton to reach the {\sf  active\_ERK} location) and the local clock coupled to this automaton is reset, ${\sf  t} := 0$.\relax }}{11}}
\newlabel{fig:abstraction-mek-erk}{{6}{11}}
\newlabel{subsec:timed-automata}{{}{11}}
\citation{pathway-compendium}
\citation{pathway-compendium}
\citation{pathway-autocrine}
\citation{pathway-compendium}
\citation{pathway-autocrine}
\newlabel{subsec:case-study}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\mathversion  {bold}\bfseries  Construction of an ANIMO model of signal transduction events in human colon carcinoma cells upon stimulation with 100 ng/ml TNF$\alpha $.} Graphs below show the dynamic behaviour of the corresponding models above, comparing it to the measured activity values from\nobreakspace  {}\cite  {pathway-compendium} (error bars represent the standard deviation). On the vertical axis, ``100'' represents the maximum protein activity in the complete experiment. A red vertical line in each graph highlights an arbitrary time point in the time course: nodes in the corresponding model are coloured according to their activity at that time point. {\bf  (A,\nobreakspace  {}D)} Basic model showing direct activation of JNK1 and MK2 by TNF$\alpha $. No peak dynamics are observed because no inactivating processes are present. {\bf  (B,\nobreakspace  {}E)} The model after addition of inactivating phosphatases and a negative feedback loop that down-regulates TNFR. Note that adding TNFR internalization or phosphatases alone would not be enough to reproduce activity peaks. {\bf  (C,\nobreakspace  {}F)} The model after addition of IKK, IL1-secretion (abstracting the autocrine IL-1 signalling described in\nobreakspace  {}\cite  {pathway-autocrine}), Casp8 and Casp3, showing the late response to TNF$\alpha $ signalling. As the data set did not contain values for cleaved caspase-3, but only for its non-cleaved precursor pro-caspase-3, we computed the {\sf  Casp3\_{}data} series as $100\% - [\unhbox \voidb@x \hbox {\sf  pro-Casp3}]$.\relax }}{12}}
\newlabel{fig:small-model}{{7}{12}}
\bibstyle{bmc-mathphys}
\bibdata{Paper}
\bibcite{animo-ieee}{1}
\bibcite{animo-gene}{2}
\bibcite{cytoscape}{3}
\bibcite{pathway-compendium}{4}
\bibcite{timed-automata-alur-dill}{5}
\bibcite{uppaal}{6}
\bibcite{animo-syncop}{7}
\bibcite{drosophila-ode-model}{8}
\bibcite{kegg}{9}
\bibcite{phosphosite}{10}
\bibcite{pathway-autocrine}{11}
\bibcite{jnk-signaling}{12}
\bibcite{cfos-cjun}{13}
\bibcite{ap1-il1a}{14}
\bibcite{ras-mekk1}{15}
\bibcite{ras-jnk1}{16}
\bibcite{pathway-fuzzy}{17}
\bibcite{pathway-leastsquare}{18}
\bibcite{animo-bibe}{19}
\bibcite{biopepa-interface}{20}
\bibcite{cell-illustrator}{21}
\thanksnewlabel{aff1thanks}{{1}{13}}
\thanksnewlabel{aff2thanks}{{2}{13}}
\thanksnewlabel{aff3thanks}{{3}{13}}
\bibcite{copasi}{22}
\bibcite{ginsim}{23}
\bibcite{gna}{24}
\bibcite{ta-siebert}{25}
\bibcite{bartocci-oscillators}{26}
\bibcite{oded-ode-ta-discretization}{27}
\bibcite{repressilator}{28}
\bibcite{drosophila-cry-data}{29}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.em}{\bf }{\contentslabel {2.em}}{\hspace *{-2.em}}{\titlerule *[1pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4.5em}{\rmfamily }{\contentslabel {2.5em}}{\hspace *{2.5em}}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\ttl@writefile{ptc}{\ttl@starttoc{appendices@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{appendices@1}}
\@writefile{toc}{\setcounter {tocdepth}{5}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}}
\ttl@writefile{ptc}{\ttl@starttoc{appendices@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Naming conventions}{1}}
\newlabel{suppl-sec:names}{{A}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Explanation of the abbreviated names referring to molecular species in the main text.}}{1}}
\newlabel{suppl-tab:names}{{S1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{78.13855pt}\LT@entry 
    {6}{199.00034pt}\LT@entry 
    {5}{92.61125pt}}
\citation{pathway-autocrine}
\@writefile{toc}{\contentsline {section}{\numberline {B}Normalizing experimental data for use with ANIMO}{3}}
\newlabel{suppl-sec:normalization}{{B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ANIMO and Timed Automata}{4}}
\newlabel{suppl-sec:animo-ta}{{C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Modelling abstractions}{4}}
\newlabel{subsec:abstractions}{{C.1}{4}}
\citation{animo-ieee}
\citation{animo-gene}
\citation{animo-syncop}
\citation{animo-ieee}
\citation{cytoscape}
\citation{uppaal}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}ANIMO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Timed Automata model}{5}}
\citation{animo-ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces {\mathversion  {bold}\bfseries  The passages intercurring between the press of the \emph  {Analyse network} button and the generation of an activity level graph.} The model represented in the Cytoscape visual interface is automatically translated by ANIMO into a network of Timed Automata, which is then simulated using UPPAAL. A simulation produces, for each selected node, a series of pairs {\sf  ($t$, $a$)}, with $t$ a time instant along the simulation and $a$ an activity level. These data are then parsed and represented as a graph, which is shown in ANIMO's user interface.\relax }}{6}}
\newlabel{fig:animo-sim-workflow}{{S1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Granularity of an ANIMO network node}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces {\mathversion  {bold}\bfseries  Schematic overview of the steps taken during a simulation run by a Timed Automaton modelling an interaction $R$ that increases $\unhbox \voidb@x \hbox {ERK}_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  activity}}$ and depends only on $\unhbox \voidb@x \hbox {MEK}_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  activity}}$.} In this example, MEK is represented with a granularity of 10 activity levels. After resetting the internal clock {\sf  t}, the automaton sets the time constraints for the interaction. $\unhbox \voidb@x \hbox {MEK}_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  activity}}$ is used as the index inside the time tables $R_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  lowerBound}}$ and $R_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  upperBound}}$, which contain pre-computed lower- and upper-bounds for the interaction timing. Once the bounds have been identified, $R$ can occur when {\sf  t} reaches a value inside the continuous time interval\nobreakspace  {}$[\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \copy \mysquareLow \relax , \unhbox \voidb@x \copy \mysquareHigh \relax \tmspace  +\thinmuskip {.1667em}]$. When it occurs, $R$ increases the value of $\unhbox \voidb@x \hbox {ERK}_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  activity}}$ by $1$. All interactions that depend on $\unhbox \voidb@x \hbox {ERK}_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  activity}}$ are notified of the change (via a synchronization on a specific channel), so that the associated time bounds are updated accordingly. After resetting the clock {\sf  t}, the process can restart. If $\unhbox \voidb@x \hbox {MEK}_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  activity}}$ was changed by another automaton before the occurrence of $R$, the time bounds are updated according to the new activity level of MEK.\relax }}{7}}
\newlabel{fig:ta-diagram}{{S2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing different reactant granularity settings.} {\bf  (A)} 2 levels, {\bf  (B)} 10 levels, {\bf  (C)} 50 levels, {\bf  (D)} 100 levels. The {\sf  JNK1} series is computed from the model presented in Figure\nobreakspace  {}5\hbox {}, considering 100 ng/ml TNF$\alpha $ as treatment condition over a period of 60 minutes.\relax }}{8}}
\newlabel{fig:levels}{{S3}{8}}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{repressilator}
\citation{drosophila-ode-model}
\citation{drosophila-cry-data}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional notes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}ANIMO model of the Drosophila circadian clock}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces {\mathversion  {bold}\bfseries  ANIMO model of the circadian clock in \emph  {Drosophila Melanogaster}.} Auto-regulatory negative feedback loops are present on each of the nodes of the network, following the original model in\nobreakspace  {}\cite  {drosophila-ode-model}. These feedback loops ensure that protein levels decrease over time when activating inputs are absent. The feedback loops are not represented here for cosmetic reasons only. Naming conventions follow the same rules as in the original model, with lower-case names representing mRNA, and upper-case names indicating proteins. \relax }}{9}}
\newlabel{fig:drosophila-model}{{S4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Simulating the day-night cycle}{9}}
\newlabel{suppl:repressilator}{{D.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Comparing the models of the Drosophila circadian clock}{9}}
\newlabel{suppl-sec:animo-drosophila}{{D.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces {\mathversion  {bold}\bfseries  Modelling the dany/night cycle in ANIMO.}{\bf  (A)} The repressilator-like subnetwork used to represent the alternation between day and night that cause the oscillations in {\sf  CRY} concentrations in the network modelled in the Results Section. {\bf  (B)} A graph plotting the oscillations in {\sf  CRY} along a period of three days.\relax }}{10}}
\newlabel{fig:repressilator}{{S5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Note on the parameters in the TNF$\alpha $-EGF model}{10}}
\newlabel{suppl:parameters-tnf-egf}{{D.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the simulation results from the ANIMO and ODE models of \emph  {Drosophila Melanogaster} circadian clock.} Blue lines ({\sf  \_{}ANIMO} series) represent data from the ANIMO model in Figure\nobreakspace  {}S4\hbox {}, while red lines ({\sf  \_{}ODE} series) represent data from the ODE model in\nobreakspace  {}\cite  {drosophila-ode-model}.\relax }}{11}}
\newlabel{suppl-fig:grafici-drosophila}{{S6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Supplementary figures}{12}}
\newlabel{sec:supplementary-figures}{{E}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces {\mathversion  {bold}\bfseries  The model for the TNF$\alpha $ pathway in isolation.} Node colours represent the activity level of the corresponding modelled reactants at time $t = 10$ minutes after a stimulation of 100 ng/ml TNF$\alpha $.\relax }}{12}}
\newlabel{fig:large-model-tnf}{{S7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces {\mathversion  {bold}\bfseries  The model for the EGF pathway in isolation.} Node colours represent the activity level of the corresponding modelled reactants at time $t = 5$ minutes after a stimulation of 100 ng/ml EGF.\relax }}{13}}
\newlabel{fig:large-model-egf}{{S8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces {\mathversion  {bold}\bfseries  The merged model for the TNF$\alpha $-EGF pathway with the two hypotheses are highlighted.} The first hypothesis is the dependence IL-1$\alpha $ expression on the combined activity of ERK and JNK1. The second hypothesis assumes an as yet unidentified protein (Hyp2) to link EGFR to MEKK1. Node colours represent initial activity levels.\relax }}{13}}
\newlabel{fig:large-model-hypotheses}{{S9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison between the ANIMO model in Figure\nobreakspace  {}5\hbox {} and experimental data.} Treatment condition: 100 ng/ml TNF$\alpha $. In order to ease the comparison for earlier responses, the time span for those cases is less than 24 hours.\relax }}{14}}
\newlabel{fig:differences1}{{S10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison between the ANIMO model in Figure\nobreakspace  {}5\hbox {} and experimental data.} Treatment condition: 100 ng/ml EGF. In order to ease the comparison for earlier responses, the time span for those cases is less than 24 hours.\relax }}{15}}
\newlabel{fig:differences2}{{S11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison between the ANIMO model in Figure\nobreakspace  {}5\hbox {} and experimental data.} Treatment condition: 100 ng/ml TNF$\alpha $ + 100 ng/ml EGF. In order to ease the comparison for earlier responses, the time span for those cases is less than 24 hours.\relax }}{16}}
\newlabel{fig:differences3}{{S12}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
