This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6330 wiz_defined-function locations,
            1212 strings with 15150 characters,
and the built_in function-call counts, 353638 in all, are:
= -- 60860
> -- 1266
< -- 590
+ -- 33884
- -- 316
* -- 11821
:= -- 63019
add.period$ -- 36
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 1671
cite$ -- 27
duplicate$ -- 1604
empty$ -- 8599
format.name$ -- 892
if$ -- 89390
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 482
num.names$ -- 114
pop$ -- 751
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 36777
stack$ -- 0
substring$ -- 36977
swap$ -- 1017
text.length$ -- 388
text.prefix$ -- 0
top$ -- 0
type$ -- 1181
warning$ -- 0
while$ -- 1051
width$ -- 0
write$ -- 541
