\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{7}
\citation{animo-ieee}
\citation{animo-gene}
\thanksnewlabel{au1@email}{{s.schivo@utwente.nl}{1}}
\thanksnewlabel{au2@email}{{j.scholma@utwente.nl}{1}}
\thanksnewlabel{au3@email}{{p.e.vandervet@utwente.nl}{1}}
\thanksnewlabel{au4@email}{{h.b.j.karperien@utwente.nl}{1}}
\thanksnewlabel{au5@email}{{j.n.post@utwente.nl}{1}}
\thanksnewlabel{au6@email}{{j.c.vandepol@utwente.nl}{1}}
\thanksnewlabel{au7@email}{{r.langerak@utwente.nl}{1}}
\thanksnewlabel{au7thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\#{}}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\newlabel{sec:introduction}{{}{1}}
\citation{cytoscape}
\citation{timed-automata-alur-dill}
\citation{uppaal}
\citation{animo-ieee}
\citation{animo-syncop}
\citation{animo-gene}
\citation{drosophila-ode-model}
\citation{kegg}
\citation{phosphosite}
\citation{pathway-compendium}
\citation{pathway-autocrine}
\citation{pathway-autocrine}
\citation{pathway-compendium}
\citation{animo-syncop}
\newlabel{sec:results}{{}{3}}
\newlabel{sec:animo-drosophila}{{}{3}}
\newlabel{subsec:case-study-larger}{{}{3}}
\citation{pathway-autocrine}
\citation{jnk-signaling}
\citation{cfos-cjun}
\citation{ap1-il1a}
\citation{pathway-autocrine}
\citation{ras-mekk1}
\citation{kegg}
\citation{cfos-cjun}
\citation{ras-jnk1}
\citation{pathway-fuzzy}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{pathway-leastsquare}
\citation{pathway-fuzzy}
\citation{pathway-compendium}
\citation{kegg}
\citation{phosphosite}
\citation{pathway-autocrine}
\newlabel{suppl:comparison-table}{{}{6}}
\citation{cellnopt}
\citation{cellnoptr}
\citation{ta-siebert}
\citation{bartocci-oscillators}
\citation{oded-ode-ta-discretization}
\citation{animo-ieee}
\citation{pathway-compendium}
\newlabel{subsec:timed-automata}{{}{8}}
\newlabel{subsec:case-study}{{}{8}}
\bibstyle{bmc-mathphys}
\bibdata{Paper}
\bibcite{animo-ieee}{1}
\bibcite{animo-gene}{2}
\bibcite{cytoscape}{3}
\bibcite{timed-automata-alur-dill}{4}
\bibcite{uppaal}{5}
\bibcite{animo-syncop}{6}
\bibcite{drosophila-ode-model}{7}
\bibcite{kegg}{8}
\bibcite{phosphosite}{9}
\bibcite{pathway-compendium}{10}
\bibcite{pathway-autocrine}{11}
\bibcite{jnk-signaling}{12}
\bibcite{cfos-cjun}{13}
\bibcite{ap1-il1a}{14}
\bibcite{ras-mekk1}{15}
\bibcite{ras-jnk1}{16}
\bibcite{pathway-fuzzy}{17}
\bibcite{pathway-leastsquare}{18}
\bibcite{cellnopt}{19}
\bibcite{cellnoptr}{20}
\bibcite{ta-siebert}{21}
\bibcite{bartocci-oscillators}{22}
\bibcite{oded-ode-ta-discretization}{23}
\thanksnewlabel{aff1thanks}{{1}{9}}
\thanksnewlabel{aff2thanks}{{2}{9}}
\thanksnewlabel{aff3thanks}{{3}{9}}
\bibcite{animo-bibe}{24}
\bibcite{biopepa-interface}{25}
\bibcite{cell-illustrator}{26}
\bibcite{copasi}{27}
\bibcite{ginsim}{28}
\bibcite{gna}{29}
\citation{pathway-compendium}
\citation{pathway-compendium}
\citation{drosophila-ode-model}
\citation{drosophila-ode-model}
\citation{pathway-compendium}
\citation{pathway-autocrine}
\citation{pathway-compendium}
\citation{pathway-autocrine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The Cytoscape user interface running the ANIMO plug-in.} The \emph  {Network} panel in the centre contains the nodes-edges model of the example TNF$\alpha $ pathway (see Methods Section), with colours indicating node activity levels and shapes representing different protein categories (see the \emph  {Legend} on the left). The \emph  {Results Panel} on the right contains a graph plotting activity levels of selected nodes during the first 24 hours of simulation of the model. The slider under the graph allows the user to select the time instant (marked as a vertical red line in the graph) on which the colours nodes in the \emph  {Network} are based. The series with the {\sf  \_data} suffix is experimental data from\nobreakspace  {}\cite  {pathway-compendium}, considering a treatment with 100\nobreakspace  {}ng/ml TNF$\alpha $.  All acronyms used in this paper and their corresponding UniProt IDs are listed in Suppl. Sect.\nobreakspace  {}A. \relax }}{11}}
\newlabel{fig:cytoscape}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  The spectrum of modelling methods, with the addition of ANIMO.} The precision of ANIMO models is halfway between fuzzy logic and ODE. Compared to other modelling tools, ANIMO allows for an easier modelling experience thanks to a user-friendly interface based on the widely used network modelling software Cytoscape.\relax }}{11}}
\newlabel{fig:animo-spectrum}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the result of the ANIMO model of \emph  {Drosophila Melanogaster} circadian clock with the model of\nobreakspace  {}\cite  {drosophila-ode-model}.} 24 hours simulations of the two models were compared against each other, synchronizing their start point as much as possible. The blue line is the ANIMO model ({\sf  \_{}ANIMO} series), while the red line represents the data computed from the original ODE model ({\sf  \_{}ODE} series). The vaules of all series were rescaled on a [0, 100] interval to facilitate comparison.\relax }}{11}}
\newlabel{fig:grafici-drosophila-smaller}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Signalling network downstream of TNF$\alpha $ and EGF in human colon carcinoma cells.} {\bf  (A)} The model for the merged TNF$\alpha $ and EGF pathways. Node colours represent the activity level of the corresponding modelled reactants at time $t = 15$ minutes after a stimulation of 100 ng/ml TNF$\alpha $ + 100 ng/ml EGF. {\bf  (B)} Modelled production of IL-1$\alpha $ after stimulation with 100 ng/ml TGF$\alpha $ (24 hours). {\bf  (C)} Modelled activation of JNK1 and MK2 after stimulation with 5 ng/ml TNF$\alpha $ + 10 $\mu $g/ml C225 (2 hours).   The {\sf  \_{}data} suffix identifies experimental data; all other series are computed by ANIMO.\relax }}{11}}
\newlabel{fig:large-model-all}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Signalling network downstream of TNF$\alpha $ and EGF in human colon carcinoma cells: improved model.} {\bf  (A)} The model for the merged TNF$\alpha $ and EGF pathways after addition of the two hypotheses (highlighted). Hypothesis\nobreakspace  {}1 assumes IL-1$\alpha $ expression to depend on AP-1 activity, which in turn requires both c-Jun en c-Fos to be activated by JNK1 and ERK, respectively. Hypothesis\nobreakspace  {}2 assumes RAS as an activator of MEKK1. Node colours represent the activity levels $15$ minutes after stimulation of 100 ng/ml TNF$\alpha $ + 100 ng/ml EGF. {\bf  (B)} After the addition of the first hypothesis (activation of IL-1$\alpha $ production depending both on JNK1 and ERK): production of IL-1$\alpha $ after stimulation with 100 ng/ml TNF$\alpha $ (series {\sf  IL-1a\nobreakspace  {}(TNFa)}) compared with stimulation with 100 ng/ml TGF$\alpha $ (series {\sf  IL-1a\nobreakspace  {}(TGFa)}) (24 hours). The {\sf  IL-1a (TGFa)} series is always 0. {\bf  (C)} After the addition of the second hypothesis (activation of MEKK1 downstream of EGFR): activation of JNK1 and MK2 after stimulation with 5 ng/ml TNF$\alpha $ + 10 $\mu $g/ml C225 (2 hours). The {\sf  JNK1} series is always 0. Suppl. Sect.\nobreakspace  {}D.4 explains how the dosage of 5 ng/ml TNF$\alpha $ was represented in the model.  The {\sf  \_{}data} suffix identifies experimental data; all other series are computed by ANIMO.\relax }}{11}}
\newlabel{fig:large-model-complete}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Abstraction of a biochemical reaction to a TA\ model.} {\bf  (A)} Classical depiction of a well-studied intracellular signal transduction reaction: protein MAPK-ERK kinase (MEK) activates downstream protein extracellular-regulated kinase (ERK). {\bf  (B)} A TA\ model of ERK, consisting of two locations (circles), {\sf  inactive\_ERK} and {\sf  active\_ERK}, and one transition (arrow) between the locations. This transition will take place when it is possible to synchronize with the corresponding action {\sf  activate\_ERK!} in the MEK automaton. {\bf  (C)} A TA\ model of active MEK, consisting of one location and one transition. ${\sf  t} < 20$ is called an invariant on the location, allowing residence in this location as long as clock time {\sf  t} is smaller than $20$ units. ${\sf  t} > 18$ is called a guard on the transition, allowing the transition to take place when clock {\sf  t} is greater than $18$ units. Together, the invariant and guard in this example ensure that the transition must take place in the (continuous) time interval $18 < {\sf  t} < 20$. When the transition takes place, the action {\sf  activate\_Erk!} is performed (thus allowing the ERK automaton to reach the {\sf  active\_ERK} location) and the local clock coupled to this automaton is reset, ${\sf  t} := 0$.\relax }}{12}}
\newlabel{fig:abstraction-mek-erk}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\mathversion  {bold}\bfseries  Construction of an ANIMO model of signal transduction events in human colon carcinoma cells upon stimulation with 100 ng/ml TNF$\alpha $.} Graphs below show the dynamic behaviour of the corresponding models above, comparing it to the measured activity values from\nobreakspace  {}\cite  {pathway-compendium} (error bars represent the standard deviation). On the vertical axis, ``100'' represents the maximum protein activity in the complete experiment. A red vertical line in each graph highlights an arbitrary time point in the time course: nodes in the corresponding model are coloured according to their activity at that time point. {\bf  (A,\nobreakspace  {}D)} Basic model showing direct activation of JNK1 and MK2 by TNF$\alpha $. No peak dynamics are observed because no inactivating processes are present. {\bf  (B,\nobreakspace  {}E)} The model after addition of inactivating phosphatases and a negative feedback loop that down-regulates TNFR. Note that adding TNFR internalization or phosphatases alone would not be enough to reproduce activity peaks. {\bf  (C,\nobreakspace  {}F)} The model after addition of IKK, IL1-secretion (abstracting the autocrine IL-1 signalling described in\nobreakspace  {}\cite  {pathway-autocrine}), Casp8 and Casp3, showing the late response to TNF$\alpha $ signalling. As the data set did not contain values for cleaved caspase-3, but only for its non-cleaved precursor pro-caspase-3, we computed the {\sf  Casp3\_{}data} series as $100\% - [\unhbox \voidb@x \hbox {\sf  pro-Casp3}]$.\relax }}{12}}
\newlabel{fig:small-model}{{7}{12}}
\citation{animo-bibe}
\citation{biopepa-interface}
\citation{cell-illustrator}
\citation{copasi}
\citation{ginsim}
\citation{gna}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ANIMO and some existing approaches to modelling biological systems. A ``Yes'' under a column indicates that the modelling tool (mostly) fulfils the parameter, ``No'' indicates very limited or no fulfilment.  $^1$ {COSBILab} web page \url {http://www.cosbi.eu/index.php/research/cosbi-lab}  $^2$ The user can choose the number of levels for each reactant, allowing to define multi-level models based on Boolean reaction dynamics.  $^3$ {IBM Rational Rhapsody} web page \url {http://www-01.ibm.com/software/rational/products/rhapsody/designer}  $^4$ Statecharts represent more closely the so-called \emph {transition system} of the model as opposed to the components and interactions occurring among them. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tool-comparison}{{1}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
