This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Paper.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6330 wiz_defined-function locations,
            1219 strings with 15535 characters,
and the built_in function-call counts, 367462 in all, are:
= -- 62492
> -- 1362
< -- 604
+ -- 34085
- -- 352
* -- 13005
:= -- 65821
add.period$ -- 38
call.type$ -- 29
change.case$ -- 207
chr.to.int$ -- 1708
cite$ -- 29
duplicate$ -- 1724
empty$ -- 9665
format.name$ -- 1006
if$ -- 92350
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 0
newline$ -- 522
num.names$ -- 122
pop$ -- 837
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 37502
stack$ -- 0
substring$ -- 39345
swap$ -- 1079
text.length$ -- 410
text.prefix$ -- 0
top$ -- 0
type$ -- 1273
warning$ -- 0
while$ -- 1139
width$ -- 0
write$ -- 585
